# Maa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maa/: AmountCalculation.java  BottomNavigationBehaviour.java  BreakfastFragment.java  BreakfastMenu.java  BreakfastRecycleAdapter.java  Cook.java  CustomGlideModule.java  DinnerFragment.java  DinnerRecyclerAdapter.java  FragmentAdapter.java  HorizontalNumberPicker.java  LunchFragment.java  LunchRecyclerAdapter.java  MainActivity.java  MapsFragment.java  MenuActivity.java  MenuRecycleViewHolder.java  PaymentActivity.java  PlaceOrderDetailsActivity.java  ProfileFragment.java  RecycleViewAdapter.java  RecycleViewHolder.java  SplashActivity.java  ViewCartFragment.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: address_book.xml  circle.xml  circle_transparent.xml  contact_mail.xml  contact_no.xml  contact_us.xml  happy_face.xml  location_icon.xml  logout.xml  navigation_view_cart_icon.xml  orders.xml  person_name.xml  profile_icon.xml  rectangle_shape.xml  rectangle_with_color.xml  shape.xml  splashimage.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_place_order_details.xml  activity_splash.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_maps.xml  fragment_profile.xml  fragment_view_cart.xml  horizontalnumberpicker.xml  recycler_view_layout.xml  view_holder_catalog.xml  view_holder_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/test/java/com/example/maa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
