<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlaceOrderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/orderDetails_layout"
        android:layout_margin="@dimen/dim_20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetails_dishName"
        android:text="DishName"
        android:textSize="@dimen/font_20sp"
        android:layout_marginVertical="@dimen/dim_10dp"
        android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDetails_dishQuantity"
            android:text="Quantity"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:textSize="@dimen/font_20sp"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDetails_cookName"
            android:text="CookName"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:textSize="@dimen/font_20sp"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDetails_netAmount"
            android:text="NetAmount"
            android:textSize="@dimen/font_20sp"
            android:layout_marginVertical="@dimen/dim_10dp"
            android:textColor="@color/black"></TextView>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makePaymentButton"
        app:cardBackgroundColor="@color/app_color"
        android:layout_margin="@dimen/dim_15dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Make Payment"
    android:textSize="@dimen/font_30sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:padding="@dimen/dim_5dp"
    android:drawableRight="@drawable/arrow_right"
    android:drawableEnd="@drawable/arrow_right"
    android:gravity="center"></TextView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>