<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dim_15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dim_60dp"
    tools:context=".MapsFragment" ></fragment>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/app_color"
        android:layout_marginHorizontal="@dimen/dim_25dp"
        app:cardCornerRadius="@dimen/dim_10dp"
        android:padding="@dimen/dim_25dp"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Location"
            android:fontFamily="Metroplis"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_30sp">

        </TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>