<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menuCard"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dim_10dp"
    app:cardElevation="@dimen/dim_20dp"
    android:layout_margin="@dimen/dim_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="@dimen/dim_80dp"
                android:layout_height="@dimen/dim_80dp"
                android:background="@drawable/shape"
                android:scaleType="fitXY"
                android:src="@drawable/biryani">
            </ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/dishName"
               android:text="Biryani"
               android:gravity="center"
               android:textAlignment="center"
               android:layout_marginTop="@dimen/dim_3dp"
               android:textSize="@dimen/font_20sp"
               android:padding="@dimen/dim_3dp"
               android:layout_marginHorizontal="@dimen/dim_5dp"
               android:textColor="@color/black"
               android:background="@drawable/rectangle_shape"
               android:fontFamily="Roboto">
           </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_75dp"
            android:layout_marginLeft="@dimen/dim_75dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="@dimen/dim_3dp"
                    android:layout_marginEnd="@dimen/dim_10dp"
                    android:layout_marginRight="@dimen/dim_10dp">
                </TextView>
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/dim_3dp"
                    android:layout_marginStart="@dimen/dim_70dp"
                    android:layout_marginLeft="@dimen/dim_70dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                        android:id="@+id/priceRadioGroup">
                    <RadioButton
                        android:id="@+id/halfRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half"
                    android:textSize="@dimen/font_15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/dim_10dp"
                        android:layout_marginEnd="@dimen/dim_10dp">
                </RadioButton>

    <RadioButton
        android:id="@+id/fullRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full"
        android:textSize="@dimen/font_15sp"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/dim_10dp"
        android:layout_marginEnd="@dimen/dim_10dp">
    </RadioButton>

</RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/halfPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15sp"
            android:layout_marginTop="@dimen/dim_17dp"
            android:layout_marginStart="@dimen/dim_70dp"
            android:layout_marginLeft="@dimen/dim_70dp">
        </TextView>

        <TextView
            android:id="@+id/fullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"
            android:textSize="@dimen/font_15sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dim_27dp"
            android:layout_marginStart="@dimen/dim_70dp"
            android:layout_marginLeft="@dimen/dim_70dp"/>

    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countableLayout"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:background="@drawable/rectangle_shape"
                    android:padding="@dimen/dim_3dp"
                    android:id="@+id/unitPriceLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:text="5"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_10sp"
                        android:layout_marginTop="@dimen/dim_7dp"
                        android:layout_marginBottom="@dimen/dim_2dp"
                        android:layout_marginHorizontal="@dimen/dim_1dp"
                        android:textColor="@color/black"
                        android:fontFamily="Roboto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/perPiece"
                        android:text="/piece"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_10sp"
                        android:layout_marginTop="@dimen/dim_7dp"
                        android:layout_marginBottom="@dimen/dim_2dp"
                        android:layout_marginRight="@dimen/dim_3dp"
                        android:layout_marginEnd="@dimen/dim_3dp"
                        android:layout_marginHorizontal="@dimen/dim_1dp"
                        android:textColor="@color/black"
                        android:fontFamily="Roboto">
                    </TextView>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <com.example.maa.HorizontalNumberPicker
                    android:id="@+id/fullNumberPicker"
                    android:layout_width="@dimen/dim_75dp"
                    android:layout_height="@dimen/dim_30dp"
                    android:layout_marginTop="@dimen/dim_4dp"
                    android:layout_marginBottom="@dimen/dim_3dp"
                    android:layout_marginStart="@dimen/dim_90dp"
                    android:layout_marginLeft="@dimen/dim_90dp">
                </com.example.maa.HorizontalNumberPicker>
                </LinearLayout>
                </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>